OK_Layout_Begin
Name:ⴰⴽⵯⵟⵍ
1234567890
[XK:ⴰⵄ][XK:[MC:ⴽⵯ]][XK:ⵟ][XK:ⵍ][XK:ⵓ][XK:ⵀ][XK:ⴹⴺ][XK:ⵎ][XK:ⵕ][XK:ⵃ]
[XK:ⵇ][XK:ⵙⵚ][XK:ⵜⵝⵟ][XK:ⵅ][XK:ⴳ[MC:ⴳⵯ]ⴴ][XK:ⵥ][XK:ⵢ][XK:ⴱⴲⵒⵠ][XK:ⴼ][XK:ⵖ]
[SHIFT][XK:ⵣⵥ][XK:ⴷⴸ][XK:ⵔⵕ][XK:ⵉ][XK:ⵛ][XK:ⵏ][XK:[MC:ⴳⵯ]][XK:ⵡⵯ][XK:ⴽ[MC:ⴽⵯ]ⴿ][DEL]
[]()\+-=%_#
ⵄⵐⵟⵍⴻⵂⴹⵎ⵰ⴳ
[XK:ⵈⵗⵆ]ⵙ[XK:ⵜⵟ][XK:ⵆⵈⵗ][XK:ⴴⴶⴳ][XK:ⵌⵤ][XK:ⵢⵉ][XK:ⵀⴱ][XK:ⵊⴼ][XK:ⵗⵘ]
[SHIFT][XK:ⵣⵌⵋ][XK:ⵡⴷⴹ][XK:ⵔ]ⵧ[XK:ⵛⵞ][XK:ⵏⵐⵑ][XK:ⴶⵘⴵⵊ]⵿ⴾ[DEL]
£¥€$%^&*()№
~ˋ{}\_-=|+«»
[]@#±/÷'"‹›.
…<>!;:?,।§[DEL]
1234567890
ⴰⴱⴲⴳⴴⴵⴶⴷⴸⴹ
ⴺⴻⴼⴽⴾⴿⵀⵁⵂⵃ
[SHIFT]ⵄⵅⵆⵇⵈⵉⵊⵋⵌⵍ[DEL]
[]()\@-=%_#
ⵎⵏⵐⵑⵒⵓⵔⵕⵖⵗ
ⵘⵙⵚⵛⵜⵝⵞⵟⵠⵡ
[SHIFT]ⵢⵣⵤⵥⵦⵧⵯ⵰⵿[DEL]
OK_Layout_End
