OK_Layout_Begin
Name:ⴰⵣⴻⵔⵜⵢ (Azerty-Full)
1234567890
ⴰ[XK:ⵣⵥⵤ][XK:ⴻⵦ][XK:ⵔⵕ][XK:ⵜⵟⵝ]ⵢ[XK:ⵓⵧ]ⵉⵄⵃ
[XK:ⵇⵈ][XK:ⵙⵚ][XK:ⴷⴹⴸⴺ][XK:ⴼⵠ][XK:ⴳ[MC:ⴳⵯ]ⴴⴵⴶ][XK:ⵀⵁⵂ][XK:ⵊⵋⵌ][XK:ⴽⴿⴾ[MC:ⴽⵯ]][XK:ⵍ⵰]ⵎ
[SHIFT][XK:ⵡⵯ][XK:ⵅⵆ][XK:ⵛⵞ][XK:ⵖⵗⵘ][XK:ⴱⴲⵒ][XK:ⵏⵑⵐ][XK:ⵯ[MC:ⴳⵯ][MC:ⴽⵯ]][DEL]
[]()/+-=_#
ⴰⵥⵦⵕⵟⵢⵧⵉⵄⵃ
ⵈⵚⴹⵠ[MC:ⴳⵯ]ⵂⵌ[MC:ⴽⵯ]⵰⵿
[SHIFT]ⵯⵆⵞⵗⵒⵐ[MC:ⴽⵯ][DEL]
£¥€$%^&*()№
~ˋ{}\_-=|+«»
[]@#±/÷'"‹›.
…<>!;:?,।§[DEL]
1234567890
ⴰⴱⴲⴳⴴⴵⴶⴷⴸⴹ
ⴺⴻⴼⴽⴾⴿⵀⵁⵂⵃ
[SHIFT]ⵄⵅⵆⵇⵈⵉⵊⵋⵌⵍ[DEL]
[]()\@-=%_#
ⵎⵏⵐⵑⵒⵓⵔⵕⵖⵗ
ⵘⵙⵚⵛⵜⵝⵞⵟⵠⵡ
[SHIFT]ⵢⵣⵤⵥⵦⵧⵯ⵰⵿[DEL]
OK_Layout_End
