OK_Layout_Begin
Name:ⴷⵔⵎⵍ XK
1234567890
[XK:ⴷⵇ[MC:ⵇⵇ]][XK:ⵔⵛ[MC:ⵛⵛ]][XK:ⵎⴽ[MC:ⴽⴽ][MC:ⴽⵯ][MC:ⴽⴽⵯ]][XK:ⵍ[MC:ⵊⵊ]ⵊ][XK:ⵢ[MC:ⵟⵟ]ⵟ][XK:ⵖ[MC:ⵡⵡ]ⵡ]
[XK:ⴰⵕ[MC:ⵕⵕ]][XK:ⵜⵯ[MC:ⴳⵯ][MC:ⴽⵯ][MC:ⴳⴳⵯ][MC:ⴽⴽⵯ]][XK:ⵉⴻ][XK:ⵏ[MC:ⴹⴹ]ⴹ][XK:ⵙ[MC:ⵄⵄ]ⵄ][XK:ⵓ[MC:ⵚⵚ]ⵚ]
[SHIFT][XK:ⴱⵀ[MC:ⵀⵀ]][XK:ⴼⵃ[MC:ⵃⵃ]][XK:ⵣ[MC:ⵥⵥ]ⵥ][XK:ⴳ[MC:ⴳⴳⵯ][MC:ⴳⵯ][MC:ⵅⵅ]ⵅ][DEL]
[]()/+-=_#
ⵇⵛⴽⵊⵟⵡ
ⵕⵯⴻⴹⵄⵚ
[SHIFT]ⵀⵃⵥⵅ[DEL]
£¥€$%^&*()№
~ˋ{}\_-=|+«»
[]@#±/÷'"‹›.
…<>!;:?,।§[DEL]
1234567890
ⴰⴱⴲⴳⴴⴵⴶⴷⴸⴹ
ⴺⴻⴼⴽⴾⴿⵀⵁⵂⵃ
[SHIFT]ⵄⵅⵆⵇⵈⵉⵊⵋⵌⵍ[DEL]
[]()\@-=%_#
ⵎⵏⵐⵑⵒⵓⵔⵕⵖⵗ
ⵘⵙⵚⵛⵜⵝⵞⵟⵠⵡ
[SHIFT]ⵢⵣⵤⵥⵦⵧⵯ⵰⵿[DEL]
OK_Layout_End
