OK_Settings_Begin
__K.gw.L::8::I
__K.ra::2::I
__K.fs2::86::I
__K.rx.L::0.0::F
__K.rx::9.6::F
__K.gh.L::20::I
__K.gh::9::I
__V.co14::fffff7ff::X
__K.gw::6::I
__V.co13::0::X
__V.co12::26000000::X
__V.co11::ffffffff::X
__V.co10::a0000000::X
__V.co18::ff00ff00::X
__V.co17::0::X
__V.co16::0::X
__V.co15::ffffffff::X
__V.co6::0::X
__V.co7::0::X
__V.co4::ffffffff::X
__V.co5::ffc4e2ff::X
__V.co8::0::X
__V.co9::0::X
__K.fs::94::I
__V.FB::false::B
__V.co2::ffffffff::X
__V.co3::ff3f3f47::X
__V.co0::ff000000::X
__V.co1::8200ff00::X
__K.fs2.L::74::I
__K.ra1::0::I
__K.ra0::0::I
__K.fs.L::83::I
__K.ra3::0::I
__K.ra2::0::I
OK_Settings_End
